<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>暴力破解约瑟夫环问题（不用任何数学公式） | 漫游人生</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="暴力破解约瑟夫环问题（不用任何数学公式）前几天和好朋友聊天时听她提到约瑟夫环问题，感觉挺有意思的，就试着写了一下。 写完之后，我带着好奇心去Google别人的解法，看看还有没有其他的方法去解决这个问题。很多人通过求余和递推的方法推导出一个数学公式，然后根据数学公式解决问题；还有一部分人用链表的方法解决。然而，看了一个早上，这两种办法我都没看懂——我既没学过C语言的链表，对求余的性质也不熟悉，他们的">
<meta property="og:type" content="article">
<meta property="og:title" content="暴力破解约瑟夫环问题（不用任何数学公式）">
<meta property="og:url" content="http://huangboming.github.io/2020/03/16/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E7%BA%A6%E7%91%9F%E5%A4%AB%E7%8E%AF%E9%97%AE%E9%A2%98%EF%BC%88%E4%B8%8D%E7%94%A8%E4%BB%BB%E4%BD%95%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%EF%BC%89/index.html">
<meta property="og:site_name" content="漫游人生">
<meta property="og:description" content="暴力破解约瑟夫环问题（不用任何数学公式）前几天和好朋友聊天时听她提到约瑟夫环问题，感觉挺有意思的，就试着写了一下。 写完之后，我带着好奇心去Google别人的解法，看看还有没有其他的方法去解决这个问题。很多人通过求余和递推的方法推导出一个数学公式，然后根据数学公式解决问题；还有一部分人用链表的方法解决。然而，看了一个早上，这两种办法我都没看懂——我既没学过C语言的链表，对求余的性质也不熟悉，他们的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gcw2z9vcnoj312805274v.jpg">
<meta property="article:published_time" content="2020-03-16T11:40:11.000Z">
<meta property="article:modified_time" content="2020-03-17T15:38:18.895Z">
<meta property="article:author" content="黄柏铭">
<meta property="article:tag" content="编程问题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/00831rSTgy1gcw2z9vcnoj312805274v.jpg">
  
    <link rel="alternate" href="/atom.xml" title="漫游人生" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">漫游人生</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">漫无目的地游荡</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://huangboming.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-暴力破解约瑟夫环问题（不用任何数学公式）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/16/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E7%BA%A6%E7%91%9F%E5%A4%AB%E7%8E%AF%E9%97%AE%E9%A2%98%EF%BC%88%E4%B8%8D%E7%94%A8%E4%BB%BB%E4%BD%95%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%EF%BC%89/" class="article-date">
  <time datetime="2020-03-16T11:40:11.000Z" itemprop="datePublished">2020-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      暴力破解约瑟夫环问题（不用任何数学公式）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="暴力破解约瑟夫环问题（不用任何数学公式）"><a href="#暴力破解约瑟夫环问题（不用任何数学公式）" class="headerlink" title="暴力破解约瑟夫环问题（不用任何数学公式）"></a>暴力破解约瑟夫环问题（不用任何数学公式）</h2><p>前几天和好朋友聊天时听她提到约瑟夫环问题，感觉挺有意思的，就试着写了一下。<br></p>
<p>写完之后，我带着好奇心去Google别人的解法，看看还有没有其他的方法去解决这个问题。很多人通过求余和递推的方法推导出一个数学公式，然后根据数学公式解决问题；还有一部分人用链表的方法解决。然而，看了一个早上，这两种办法我都没看懂——我既没学过C语言的链表，对求余的性质也不熟悉，他们的思路稍微绕一下我就被绕晕了。<br></p>
<p>最终对比下来，我发现我的思路比较暴力，而且也没有发现和别人的思路重合（当然肯定有些人和我的想法一样，只是我没有看到罢了），于是就干脆写成一篇文章，希望能帮到那些和我一样被绕晕的人。</p>
<a id="more"></a>

<h3 id="先谈谈约瑟夫环问题"><a href="#先谈谈约瑟夫环问题" class="headerlink" title="先谈谈约瑟夫环问题"></a>先谈谈约瑟夫环问题</h3><p>约瑟夫环问题（Josephus problem）指的是：<br></p>
<blockquote>
<p align="left">n个人围成一个圆，从第一个人开始，沿顺时针方向依次报数，报到m的人（称为A）出列；A的下家接着从1开始报数，报到m的人（称为B）出列；B的下家接着从1开始报数......如此循环，直到只剩下最后一个人。</p>
</blockquote>
<p>转化为编程问题就是：</p>
<blockquote>
<p align="left">输入n,m<br></p>
<p align="left">输出这n个人出列的顺序</p>
</blockquote>
<h3 id="大致思路"><a href="#大致思路" class="headerlink" title="大致思路"></a>大致思路</h3><p>第一步：将n个人从1到n编号，储存在一个数组（C/Javascript）/列表（Python）中<br><br>第二步：数到m的那个人出列，总人数n-1<br><br>第三步：将下一个人定义为数组的第一个数<br><br>第四步：重复第二第三步，直到n=1（用递归的方式实现）<br></p>
<h3 id="难点"><a href="#难点" class="headerlink" title="难点"></a>难点</h3><p>约瑟夫环问题包含两个动作（也就是两个难点）：<br></p>
<ol>
<li>报到m的人出列（如何表示出列人所对应的数字——特别是m&gt;n时，即报有人要多次报数）</li>
<li>从下一个人开始报数（怎么样把下一个人定义为第一个）</li>
</ol>
<p>这里的难点其实不难，但是对于理解思路相当关键。<br></p>
<p>第一个难点：<br><br>先提一个题外话：大家应该都做过类似的数学题：</p>
<blockquote>
<p align="left">1、2、3、1、2、3、1......这样数下去，第2020个数字是___。</p>
</blockquote>
<p>这是一道相当简单的数学题，按照规律，我们只要先用2020除以3，然后看看余数是多少就能回答。因为2020 = 3 * 673 + 1，于是2019整除3，那么就有2019对应数字3，2020对应数字1。<br></p>
<p>如果将2020变为n，我们也能通过同样的方法来得到答案：<br></p>
<blockquote>
<p align="left">n除以3的余数如果为1，那么答案就是1；如果为2，那么答案就是2；如果为0（即n整除3），那么答案就是3。<p>
</blockquote>
<p><strong>现在我们有一个3人围成的圆，从第一个人开始沿顺时针依次报数，报到2020的那个家伙出列，问是哪一个人出列了。</strong>这个问题本质上和上面那个问题一模一样——将报数看成第几个数字，将人坐在的位置看成1、2、3：<br></p>
<p><img src="https://tva1.sinaimg.cn/large/00831rSTgy1gcw2z9vcnoj312805274v.jpg" alt=""></p>
<p>那么解决方法就很简单了:</p>
<blockquote>
<p><strong><p align="left">报到m的人所在的位置（所对应的数字）为m % n(m除以n的余数)。</p></strong></p>
</blockquote>
<p>第二个难点：将下一个人定义为数组的第一个数。<br></p>
<p>很多大佬用数学方法找到规律建立映射，我比较直接，懒得想这么多：<br></p>
<ol>
<li>将出列的人从数组中删掉，此时下一个人对应的数组索引(index)和出列人对应的数组索引一样。</li>
<li>利用切片(slice)的方法，以出列人所对应的数组索引为断点分为两部分。</li>
<li>先将后一部分数组用迭代的方法储存到一个新数组中（迭代指用for循环历遍后一部分数组中的所有元素/数字）</li>
<li>最后同样用迭代的方法将前一部分数组也储存到新数组中（有点类似于拼接）</li>
<li>用新数组覆盖旧数组，初始化新数组</li>
<li>递归就完事儿了</li>
</ol>
<h3 id="用到的Methods和一些基本概念"><a href="#用到的Methods和一些基本概念" class="headerlink" title="用到的Methods和一些基本概念"></a>用到的Methods和一些基本概念</h3><ol>
<li>list.append(element) 在list中加入一个元素element</li>
<li>list[a] 表示列表中索引为a的元素<br><br>list[a:b] 表示列表中索引为a到b-1的所有元素构成的列表<br><br>list[a:] 表示列表中从索引为a到末尾的所有元素构成的列表<br><br>list[:b] 表示列表中从开始到索引为b-1的所有元素构成的列表<br></li>
<li>del list[a] 删除列表中索引为a的元素</li>
</ol>
<p>想深入学习而且不嫌麻烦的话可以参考<a href="https://docs.python.org/3/tutorial/datastructures.html" target="_blank" rel="noopener">Python Official Tutorial</a>/<a href="https://docs.python.org/zh-cn/3/tutorial/datastructures.html" target="_blank" rel="noopener">中文版</a>。</p>
<h3 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h3><p>先定义基本变量：<br></p>
<blockquote>
<p align="left">numberOfPeople —— 圈中剩下的人数，相当于n<br></p>
<p align="left">stop —— 要报的数，相当于m<br></p>
<p align="left">peopleCircle —— 用于储存人所围成的圆的列表，其中1、2、3、……代表每个人所在的位置<br></p>
<p align="left">outPeople —— 用于储存出列的人的列表<br></p>
<p align="left">newPeopleCircle —— 用于储存新圆的列表</p>
</blockquote>
<p>这里我们用Python来展示思路。</p>
<ol>
<li>输入n、m的值，注意input()函数输入的是字符串，要转化为整数：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">numberOfPeople = int(input(<span class="string">"n"</span>))</span><br><span class="line">stop = int(input(<span class="string">"m"</span>))</span><br></pre></td></tr></table></figure></li>
<li>将n个人从1到n编号，储存在一个列表中：这个挺简单的，属于基本功。实现的方法很多，这里仅举一例：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">peopleCircle = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, numberOfPeople + <span class="number">1</span>)]</span><br></pre></td></tr></table></figure></li>
<li>定义函数，方便递归：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">josephus</span><span class="params">(numberOfPeople, stop, peopleCircle, outPeople, newPeopleCircle)</span>:</span></span><br><span class="line"> <span class="keyword">if</span> numberOfPeople == <span class="number">1</span>: <span class="comment">#最后剩下一个人</span></span><br><span class="line">     outPeople.append(peopleCircle[<span class="number">0</span>]) <span class="comment">#把最后那个人加上</span></span><br><span class="line">     <span class="keyword">return</span>(outPeople)</span><br><span class="line"> <span class="keyword">else</span>:</span><br><span class="line">     <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">     <span class="keyword">return</span> josephus(numberOfPeople - <span class="number">1</span>, stop, peopleCircle, outPeople,newPeopleCircle) <span class="comment">#减去出列的那个人</span></span><br></pre></td></tr></table></figure></li>
<li>分类讨论1：如果m除以n的余数为0，表示排在最后的人（所对应数字最大的人）出列，这个时候还是从第一个人开始报数，所以列表顺序不变，只需要删除出列人即可：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> stop % numberOfPeople == <span class="number">1</span>:</span><br><span class="line">    outPeople.append(peopleCircle[numberOfPeople - <span class="number">1</span>]) <span class="comment">#最后那个人出列</span></span><br><span class="line">    <span class="keyword">del</span> peopleCircle[numberOfPeople - <span class="number">1</span>] <span class="comment">#直接去掉最后那个人</span></span><br></pre></td></tr></table></figure></li>
<li>分类讨论2:如果m除以n的余数不为0，那么列表顺序肯定会改变：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">else</span>:</span><br><span class="line">     outPeople.append(peopleCircle[(stop % numberOfPeople) - <span class="number">1</span>]) <span class="comment">#stop % numberOfPeople 指的是第几个人出列</span></span><br><span class="line">     <span class="keyword">del</span> peopleCircle[(stop % numberOfPeople) - <span class="number">1</span>]</span><br><span class="line">     </span><br><span class="line">     <span class="keyword">for</span> i <span class="keyword">in</span> peopleCircle[(stop % numberOfPeople) - <span class="number">1</span>:numberOfPeople - <span class="number">1</span>]: <span class="comment"># 形成新的环 --通过断点拆成两部分再组合在一起</span></span><br><span class="line">         newPeopleCircle.append(i)</span><br><span class="line">     <span class="keyword">for</span> i <span class="keyword">in</span> peopleCircle[<span class="number">0</span>:(stop % numberOfPeople) - <span class="number">1</span>]:</span><br><span class="line">         newPeopleCircle.append(i)</span><br><span class="line">             </span><br><span class="line">     peopleCircle = newPeopleCircle <span class="comment">#用新环代替旧环</span></span><br><span class="line">     newPeopleCircle = [] <span class="comment">#初始化</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>到这里这个程序就完成了，流程会退回到第三步，一直递归然后得出答案。要输出结果的话，在后面加上一个print()函数并调用我们定义的josephus函数就可以了。</p>
<h3 id="成品代码"><a href="#成品代码" class="headerlink" title="成品代码"></a>成品代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">numberOfPeople = int(input(<span class="string">"n"</span>))</span><br><span class="line">stop = int(input(<span class="string">"m"</span>))</span><br><span class="line">peopleCircle = [i <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, numberOfPeople + <span class="number">1</span>)]</span><br><span class="line">outPeople = []</span><br><span class="line">newPeopleCircle = []</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">josephus</span><span class="params">(numberOfPeople, stop, peopleCircle, outPeople, newPeopleCircle)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> numberOfPeople == <span class="number">1</span>: <span class="comment">#最后剩下一个人</span></span><br><span class="line">        outPeople.append(peopleCircle[<span class="number">0</span>]) <span class="comment">#把最后那个人加上</span></span><br><span class="line">        <span class="keyword">return</span>(outPeople)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> stop % numberOfPeople == <span class="number">1</span>:</span><br><span class="line">        outPeople.append(peopleCircle[numberOfPeople - <span class="number">1</span>]) <span class="comment">#最后那个人出列</span></span><br><span class="line">        <span class="keyword">del</span> peopleCircle[numberOfPeople - <span class="number">1</span>] <span class="comment">#直接去掉最后那个人</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">        outPeople.append(peopleCircle[(stop % numberOfPeople) - <span class="number">1</span>]) <span class="comment">#stop % numberOfPeople 指的是第几个人出列</span></span><br><span class="line">        <span class="keyword">del</span> peopleCircle[(stop % numberOfPeople) - <span class="number">1</span>]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> peopleCircle[(stop % numberOfPeople) - <span class="number">1</span>:numberOfPeople - <span class="number">1</span>]: <span class="comment"># 形成新的环 --通过断点拆成两部分再组合在一起</span></span><br><span class="line">            newPeopleCircle.append(i)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> peopleCircle[<span class="number">0</span>:(stop % numberOfPeople) - <span class="number">1</span>]:</span><br><span class="line">            newPeopleCircle.append(i)</span><br><span class="line">                </span><br><span class="line">        peopleCircle = newPeopleCircle <span class="comment">#用新环代替旧环</span></span><br><span class="line">        newPeopleCircle = [] <span class="comment">#初始化</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> josephus(numberOfPeople - <span class="number">1</span>, stop, peopleCircle, outPeople,newPeopleCircle) <span class="comment">#减去出列的那个人</span></span><br><span class="line"></span><br><span class="line">print(josephus(numberOfPeople, stop, peopleCircle, outPeople, newPeopleCircle))</span><br></pre></td></tr></table></figure>

<h3 id="最后的最后"><a href="#最后的最后" class="headerlink" title="最后的最后"></a>最后的最后</h3><p>很久不写字了，感觉已经没办法用文字清晰地表达出我的思想。写这篇文章花了我很长时间，一直在想怎么样把我的想法表达清楚。在这个过程中我也在不断完善自己的程序（最开始的程序不长这样，有很多没必要的语句）。希望能帮到别人。<br></p>
<p>有兴趣的可以看看其他大佬的解决方法：</p>
<ol>
<li><a href="https://www.zhihu.com/question/20065611" target="_blank" rel="noopener">https://www.zhihu.com/question/20065611</a></li>
<li><a href="geeksforgeeks.org/josephus-problem-set-1-a-on-solution/">geeksforgeeks.org/josephus-problem-set-1-a-on-solution/</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%BA%A6%E7%91%9F%E5%A4%AB%E6%96%AF%E9%97%AE%E9%A2%98" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/约瑟夫斯问题</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://huangboming.github.io/2020/03/16/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E7%BA%A6%E7%91%9F%E5%A4%AB%E7%8E%AF%E9%97%AE%E9%A2%98%EF%BC%88%E4%B8%8D%E7%94%A8%E4%BB%BB%E4%BD%95%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%EF%BC%89/" data-id="ck7ujyp0z0000q9dw9acg1qel" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E9%97%AE%E9%A2%98/" rel="tag">编程问题</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/16/%E7%BC%96%E7%A8%8B--%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%A4%E6%B5%81%E7%9A%84%E5%B7%A5%E5%85%B7%20/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">编程--与计算机交流的工具</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E9%97%AE%E9%A2%98/" rel="tag">编程问题</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">编程</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E9%97%AE%E9%A2%98/" style="font-size: 10px;">编程问题</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/16/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3%E7%BA%A6%E7%91%9F%E5%A4%AB%E7%8E%AF%E9%97%AE%E9%A2%98%EF%BC%88%E4%B8%8D%E7%94%A8%E4%BB%BB%E4%BD%95%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%EF%BC%89/">暴力破解约瑟夫环问题（不用任何数学公式）</a>
          </li>
        
          <li>
            <a href="/2020/03/16/%E7%BC%96%E7%A8%8B--%E4%B8%8E%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BA%A4%E6%B5%81%E7%9A%84%E5%B7%A5%E5%85%B7%20/">编程--与计算机交流的工具</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 黄柏铭<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>